{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Brasserie": "Data Source=JAWAD;Initial Catalog=MvcDemoDB;Integrated Security=True;TrustServerCertificate=True",
    "Brasserie2": "Data Source=JAWAD;Initial Catalog=Brasserie;Integrated Security=True;TrustServerCertificate=True"
  }
}
